001910501001 - Muneeb Ahmad Ganie
001910501002 - Avineet Sharma
001910501004 - Tasmiul Alam Shopnil
001910501005 - ATANU GHOSH
001910501006 - Saurabh Mukherjee
001910501007 - Subhadeep Mandal
001910501008 - Koushan De
001910501009 - Saptarshi Rakshit
001910501086 - Agniv Ghosh
001910501051 - Akash Pal
001910501075 - Aritra Das
001910501013 - Arpan Nandi 
001910501014 - Jaydip Dey
001910501015 - Neeladri Pal
001910501021 - Arjun Mallick
001910501017 - Aisik Saha
001910501071 - Avigyan Bhattacharya
001910501018 - Avirup Bhattacharyya 
001910501027 - Ayush Chowdhury
001910501055 - Deepamoy Pal
001910501035 - Dipyaman Sanyal
001910501024 - Anubhab Ghosh 
001910501025 - Debadrita Roy
001910501047 - Divyanshu kumar
001910501078 - Gourab Naskar
001910501029 - Soumita Paul 
001910501022 - Koustav Dhar
001910501081 - Mahek Shamsukha
001910501038 - Maksedul Rahaman Molla
001910501033 - Aryapriyo Mandal
001910501076 - Manish Hazra
001910501010 - Manojit Das
001910501041 - Masud Karim
001910501036 - Mu In Nasif
001910501052 - Nripen Tudu
001910501079 - Partha Sarathi Maji
001910501040 - Apurba Halder
001910501050 - Priyangshu Saiba
001910501042 - Pulak Kumar Ghosh
001910501043 - Mohiuddin Mondal
001910501044 - Sk Shahnawaz
001910501045 - Ritacheta Das
001910501066 - Rahul Pramanick
101810501029 - Rajibul Rahaman Shaikh 
001910501065 - RAMKRISHNA MINJI
001910501023 - Rohit Kumar Sadhukhan
001910501016 - Rwitick Ghosh
001910501030 - Sagnik Ganguly
001910501054 - Anubhab Das
001910501037 - Saif Raj
001910501039 - Samaresh Koley
001910501083 - Samayan Bhattacharya 
001910501032 - Sanmit Mandal
001910501059 - Satabda Mandal
001910501060 - Rahul Manna
001910501061 - Arpan Mandal
001910501034 - Saswata Chowdhury
001910501063 - Arka Choudhuri
001910501064 - Chirantan Nath 
001910501020 - Satyam Gupta
001910501057 - Sayantan Biswas
001910501067 - Debargha Mukherjee
001910501069 - Arkadeep De
001910501028 - Shakeeb Ilmi Noor
001910501012 - Soumitra Sinhahajari
001910501073 - indranil jana
001910501074 - Debanjan Bhattacharjee
001910501046 - Srirupa Ray Chaudhuri
001910501062 - Sukanya Sardar
001910501077 - Anirban Das
001910501056 - Sumon Jolua
001910501058 - Suvayu Kumar Mondal
001910501080 - Bhaswata Sarkar
001910501053 - Swadesh Jana
001910501082 - Aritra Chakraborty
001910501070 - Vivek Kumar Shaw
001910501084 - Aadarsh Ganesh Goenka
001910501085 - Hrishikesh Mallick
001910501011 - Wreetbhas Pal
001910501088 - Ratul Chakraborty
001910501089 - Trishit Mukherjee
001910501090 - Ritabroto Ganguly
001910591993 - Vivek kalsotra
001910501031 - ZEESHAN IQBAL