First Set of terminals and non-terminals------
expr : id, const, 
T : const, id, 
ret : return, 
stmt : const, id, return, string, float, int, 
ret_type : float, string, int, void, 
; : ;, 
, : ,, 
main_func : void, int, string, float, 
< : <, 
binary_op : -=, +=, >, <=, >=, -, <, ==, +, 
) : ), 
stmts : for, int, float, string, return, id, const, 
id : id, 
" : ", 
main : main, 
= : =, 
prog : float, string, int, void, 
data_type : string, float, int, 
for : for, 
} : }, 
- : -, 
string : string, 
decl : int, float, string, 
{ : {, 
( : (, 
F : const, id, 
return : return, 
+= : +=, 
int : int, 
assign : id, 
$ : $, 
void : void, 
for_loop : for, 
ε : ε, 
const : const, 
float : float, 
+ : +, 
rel_op : >=, <=, >, ==, <, 
<= : <=, 
> : >, 
>= : >=, 
== : ==, 
++ : ++, 
-- : --, 
-= : -=, 
