13
0
The greatest glory in living lies not in never falling, but in rising every time we fall.
Nelson Mandela
1
The way to get started is to quit talking and begin doing.
Walt Disney
2
Your time is limited, so don't waste it living someone else's life. Don't be trapped by dogma – which is living with the results of other people's thinking.
Steve Jobs
3
The future belongs to those who believe in the beauty of their dreams.
Eleanor Roosevelt
4
Whoever is happy will make others happy too.
Anne Frank
5
Do not go where the path may lead, go instead where there is no path and leave a trail.
Ralph Waldo Emerson
6
Always remember that you are absolutely unique. Just like everyone else.
Margaret Mead
7
You will face many defeats in life, but never let yourself be defeated.
Maya Angelou
8
Keep smiling, because life is a beautiful thing and there's so much to smile about.
Marilyn Monroe
9
Love the life you live. Live the life you love.
Bob Marley
10
Imagination is more important than knowledge.  For knowledge is limited, whereas imagination embraces the entire world, stimulating progress, giving birth to evolution.
Albert Einstein
11
Tell me and I forget.  Teach me and I remember.  Involve me and I learn.
Benjamin Franklin
12
Computers are good at following instructions, but not at reading your mind.
Donald Knuth