# assignment

./: PAT.txt  README.md  a.out  append_string.c  array_by_pointer.c  assignment2.docx  assignment2_output  assignment_1  date.c~  dimond  dimond.c  divisble.c~  fact_series.c  fact_series.c~  fsqueez.c  kaprekar.c~  marksheet.c  marksheet1.c~  marksheet_advanced.c  marksheet_output  mattrix_transpose.c~  mattrix_transpose2.c  mattrix_transpose2.c~  non_linear_eqn.c  patern2.c  patern2.c~  pattern3.c~  rev_word_of_string.c  series1.c~  series2.c~  soln_of_linear_eqn.c  str_cat.c  telephone_directory.c  two_vowel_occurence.c
firstYear/: LICENSE  a.out  append_string.c  assignment1.odt  assignment3_output  check_prime.c  date.c  divisble.c  fact_series.c  fconvert.c  fibonacci.c  fstrend.c  grace_mark.c  happy_number.c  kaprekar.c  least_squared_fit.c  marksheet1.c  marksheet_advanced.c  marksheet_output  mat_trans  mattrix_transpose.c  max_min.c  pattern2  pattern3  pattern3.c  recurrsive_sum_of_digit.c  rev_word_of_string.c  series1.c  series2.c  short_name.c  soln_of_linear_eqn.c  sum_of_digit.c  two_vowel_occurence.c  year.c
fourthYear/NLP_001910501043/: calculateTER.js  hyp.txt  ref1.txt  ref2.txt  util.js
practice/kafka/kafka-wikimedia/: .gitignore  pom.xml
secondYear/Adv_Oop_assignment/assignment1/: zulfiqar_quote_history.txt
secondYear/Adv_Oop_assignment/assignment2/: Q3Main.java  Q4Main.java  Q5Main.java  Q6Main.java  Q7Main.java
secondYear/Adv_Oop_assignment/assignment3/: q1.py  q10.py  q11.py  q12.py  q13.py  q14.py  q15.py  q17.py  q2.py  q20.py  q3.py  q4.py  q5.py  q6.py  q7.py  q8.py
secondYear/DSAAssignment/assignment1/: a.out  assignment1-a.c  assignment1-b.c  assignment2-a.c  assignment2-b  assignment2-b.c  assignment2.c  assignment3-a.c  assignment3-b.c  assignment3-c.c  assignment4.c  assignment5.c  assignment6.c  assignment7.c  assignment8  assignment8.c  name.txt  nameroll  nameroll.txt  namesorted.txt  out1  out2  randomNumberGenerator.c  randomNumgenerator.h  random_number2.txt  random_string.txt
secondYear/DSAAssignment/assignment2/: a.out  c_string.h  list.h  output_numbers.txt  polynomials.h  q1.c  q2.c  q3.c  q4  q4.c  q5.c  q6  q6.c  q7  q7.c  q8.c  q9.c  random_number.txt  sample_test  set.h  sparse-matrix.h  test cases
secondYear/Hardware Design/: 24H_Format_Clock.circ  Assignment1:Up-Down_Decade_counter.circ  Traffic Sysytem.circ  Up_Counter_(0-59).circ
secondYear/OOPAssignment/: booklist
secondYear/OOPAssignment/Assignment1/: a.out  assignment1.c  assignment2.c  assignment3a.c  assignment3b.c  assignment4_2.c  assignment4_3a.c  assignment4_3b.c  assignment5.c  assignment6.c  assignment7.c
secondYear/OOPAssignment/Assignment2/: DATA_BINARY  STUDENT2.DATA  a.out  assignment1  assignment1.c  assignment1b.c  students.data
secondYear/OOPAssignment/assignment3/: .~lock.Assignment 3.doc#  a.out  assignment1.cpp  assignment10.cpp  assignment11.cpp  assignment12.cpp  assignment13.cpp  assignment14  assignment14.cpp  assignment15.cpp  assignment2.cpp  assignment3.cpp  assignment4.cpp  assignment5.cpp  assignment6.cpp  assignment7.cpp  assignment8.cpp  assignment9.cpp
secondYear/OOPAssignment/assignment4/: Assignment 4.doc  a.out  q1.cpp  q6  q6.cpp
secondYear/OOPAssignment/assignment5/: a.out  q1.cpp  q2  q2.cpp  q3.cpp  q4.cpp
secondYear/OOPAssignment/assignment6/: .~lock.assignment 6.doc#  a.out  booklist  memberlist  q1.cpp  q2.cpp  q3.cpp  transactionlist
secondYear/OOPAssignment/assignment7/: a.out  q1.cpp  q2.cpp  q3.cpp  q4.cpp  q5.cpp
secondYear/microprocessor/assignment1/: q1.asm  q2.asm  q3.asm  q4.asm  q5.asm
secondYear/microprocessor/assignment2/: Q1.ASM  Q2.ASM  Q3-1_2.ASM  Q3-3.ASM  Q3-4.ASM  q4.asm  q5.asm
secondYear/microprocessor/assignment3/: Q1.ASM  Q2.ASM  Q3.ASM  Q4.ASM
thirdYear/AI/assignment1/: Question1.java  info.txt
thirdYear/AI/assignment2/: Question1.java  Question2.java  Question4.java  info.txt
thirdYear/DBMS/assignment0/: .~lock.db_assign0.doc#
thirdYear/DBMS/assignment1/: assgn1.sql
thirdYear/Internet Technology/assignment3/FlightBooking/FlightBooking/: pom.xml
thirdYear/Internet Technology/assignment3/FlightBooking/FlightBooking/src/main/java/com/example/dao/: AirportDAO.java  JourneysDao.java  OfferDAO.java
thirdYear/Internet Technology/assignment3/FlightBooking/FlightBooking/src/main/java/com/example/flightbooking/: FlightServlet.java
thirdYear/Internet Technology/assignment3/FlightBooking/FlightBooking/src/main/java/com/example/listener/: MongoContextListener.java  MyFilter.java
thirdYear/Internet Technology/assignment3/FlightBooking/FlightBooking/src/main/java/com/example/models/: Airport.java  Journey.java  Offer.java
thirdYear/Internet Technology/assignment4/backend/practice-kafka/: .gitignore  pom.xml
thirdYear/Internet Technology/assignment4/backend/practice-kafka/src/main/java/mocker/zulqarnain/: Main.java
thirdYear/Sysprogramming/: asignment1_report.odt
thirdYear/computerNetworks/: a.out  errorInjector.cpp  parity_check.hpp  randomDataGenerator.cpp
(+330 files in other folders)
