user@zulkernine:~/c programme/assignments$ gcc marksheet_advanced.c -o marksheet
user@zulkernine:~/c programme/assignments$ ./marksheet

--------------------------------------------------
Enter the student's name:Sk Shahnawaz
Enter the number of Physics =97
Enter the number of Chemistry =98
Enter the number of Math =99
Enter the number of History =89
Enter the number of Geography =91


--------------------------------------------------
Enter the student's name:Sanmit Mandal
Enter the number of Physics =53
Enter the number of Chemistry =59
Enter the number of Math =48
Enter the number of History =23
Enter the number of Geography =31


--------------------------------------------------
Enter the student's name:Srirupa Roy
Enter the number of Physics =89
Enter the number of Chemistry =91
Enter the number of Math =79
Enter the number of History =81
Enter the number of Geography =77

Processing the entered data.



Processing done.


--------------------------------------------------
Name: Sk Shahnawaz
SUBJECT		MARRKS(100)	GRADE
Physics  		97	S
Chemistry		98	S
Math     		99	S
History  		89	A
Geography		91	S

Passed with 1st Division.
Total marks = 474 	 Percentage mark = 94.00


--------------------------------------------------
Name: Sanmit Mandal
SUBJECT		MARRKS(100)	GRADE
Physics  		53	C
Chemistry		59	C
Math     		48	C
History  		28	F
Geography		36	F

Status : FAILED.
Total marks = 224 	 Percentage mark = 44.00


--------------------------------------------------
Name: Srirupa Roy
SUBJECT		MARRKS(100)	GRADE
Physics  		89	A
Chemistry		91	S
Math     		79	B
History  		81	A
Geography		77	B

Passed with 1st Division.
Total marks = 417 	 Percentage mark = 83.00
user@zulkernine:~/c programme/assignments$ 
