<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(580,300)" to="(580,440)"/>
    <wire from="(550,500)" to="(740,500)"/>
    <wire from="(700,420)" to="(1080,420)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(520,390)" to="(820,390)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(980,450)" to="(980,560)"/>
    <wire from="(1030,330)" to="(1030,440)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(1020,270)" to="(1020,440)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(740,500)" to="(960,500)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(800,320)" to="(800,440)"/>
    <wire from="(790,320)" to="(790,440)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(520,560)" to="(980,560)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="5" loc="(1020,270)" name="Hex Digit Display"/>
    <comp loc="(810,450)" name="0_59_counter"/>
    <comp loc="(1040,450)" name="0_59_counter"/>
    <comp lib="5" loc="(770,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,560)" name="Clock"/>
    <comp loc="(590,450)" name="0-23_Counter"/>
    <comp lib="5" loc="(570,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,270)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="0_59_counter">
    <a name="circuit" val="0_59_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,350)" to="(810,620)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(680,630)" to="(860,630)"/>
    <wire from="(630,310)" to="(630,580)"/>
    <wire from="(350,590)" to="(350,730)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(920,330)" to="(920,650)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(1000,310)" to="(1000,660)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(760,660)" to="(1000,660)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(260,370)" to="(350,370)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(860,340)" to="(860,630)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(350,730)" to="(1120,730)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(350,280)" to="(730,280)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(1120,310)" to="(1290,310)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(540,230)" to="(730,230)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(670,170)" to="(900,170)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(680,650)" to="(920,650)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(900,170)" to="(900,320)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(580,410)" to="(580,560)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(940,120)" to="(940,230)"/>
    <wire from="(790,310)" to="(1000,310)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(730,230)" to="(940,230)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(500,540)" to="(520,540)"/>
    <wire from="(560,440)" to="(560,540)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(380,400)" to="(710,400)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(730,110)" to="(730,230)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(1120,310)" to="(1120,730)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(430,640)" to="(630,640)"/>
    <wire from="(550,540)" to="(560,540)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <comp lib="1" loc="(530,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp loc="(790,310)" name="decade_up_down_counter"/>
    <comp lib="1" loc="(710,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Ground"/>
    <comp lib="1" loc="(560,580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate"/>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="6'"/>
    </comp>
    <comp lib="0" loc="(260,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp loc="(460,310)" name="decade_up_down_counter"/>
    <comp lib="1" loc="(510,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="label" val="! UP"/>
    </comp>
    <comp lib="5" loc="(900,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="0'"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,540)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="decade_up_down_counter">
    <a name="circuit" val="decade_up_down_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(310,550)" to="(690,550)"/>
    <wire from="(550,370)" to="(550,510)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(550,720)" to="(780,720)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(820,650)" to="(820,730)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(740,800)" to="(910,800)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(790,520)" to="(790,730)"/>
    <wire from="(820,650)" to="(930,650)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(710,500)" to="(920,500)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(900,230)" to="(900,710)"/>
    <wire from="(740,610)" to="(740,710)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(930,650)" to="(930,710)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(610,820)" to="(800,820)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(1020,290)" to="(1190,290)"/>
    <wire from="(920,500)" to="(920,710)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(1320,150)" to="(1320,330)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(910,760)" to="(910,800)"/>
    <wire from="(1220,410)" to="(1220,600)"/>
    <wire from="(470,360)" to="(620,360)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(380,560)" to="(710,560)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(320,660)" to="(460,660)"/>
    <wire from="(1020,230)" to="(1020,290)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(1240,330)" to="(1240,370)"/>
    <wire from="(570,280)" to="(570,460)"/>
    <wire from="(800,360)" to="(800,730)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(570,690)" to="(570,830)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(720,230)" to="(900,230)"/>
    <wire from="(1330,150)" to="(1330,180)"/>
    <wire from="(410,410)" to="(720,410)"/>
    <wire from="(240,880)" to="(550,880)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(740,710)" to="(740,800)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(920,500)" to="(1020,500)"/>
    <wire from="(910,360)" to="(910,710)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(320,400)" to="(680,400)"/>
    <wire from="(740,460)" to="(740,610)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(550,510)" to="(550,660)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(670,650)" to="(820,650)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(1000,600)" to="(1220,600)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(1020,400)" to="(1220,400)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(490,650)" to="(620,650)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(900,230)" to="(1020,230)"/>
    <wire from="(300,860)" to="(620,860)"/>
    <wire from="(1190,290)" to="(1190,380)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(1010,360)" to="(1010,390)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(640,710)" to="(740,710)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(740,310)" to="(740,460)"/>
    <wire from="(570,460)" to="(570,610)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(1010,390)" to="(1220,390)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(1240,330)" to="(1320,330)"/>
    <wire from="(550,700)" to="(890,700)"/>
    <wire from="(1320,330)" to="(1400,330)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(550,720)" to="(550,880)"/>
    <wire from="(380,290)" to="(720,290)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(810,250)" to="(810,730)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(470,500)" to="(620,500)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(680,250)" to="(810,250)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4(MSB)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up1_down0"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Preset"/>
    </comp>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(800,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Ground"/>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(670,650)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1(lsb)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(580,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(670,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="24_clock">
    <a name="circuit" val="24_clock"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,460)" to="(1010,460)"/>
    <wire from="(580,300)" to="(580,440)"/>
    <wire from="(550,500)" to="(740,500)"/>
    <wire from="(1080,420)" to="(1080,450)"/>
    <wire from="(700,420)" to="(1080,420)"/>
    <wire from="(520,450)" to="(560,450)"/>
    <wire from="(740,460)" to="(780,460)"/>
    <wire from="(700,420)" to="(700,450)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(610,270)" to="(610,300)"/>
    <wire from="(520,390)" to="(820,390)"/>
    <wire from="(550,460)" to="(550,500)"/>
    <wire from="(980,450)" to="(980,560)"/>
    <wire from="(1030,330)" to="(1030,440)"/>
    <wire from="(570,270)" to="(570,440)"/>
    <wire from="(740,460)" to="(740,500)"/>
    <wire from="(1020,270)" to="(1020,440)"/>
    <wire from="(960,460)" to="(960,500)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(580,300)" to="(610,300)"/>
    <wire from="(1060,270)" to="(1060,330)"/>
    <wire from="(980,450)" to="(1010,450)"/>
    <wire from="(1030,330)" to="(1060,330)"/>
    <wire from="(740,500)" to="(960,500)"/>
    <wire from="(820,390)" to="(820,450)"/>
    <wire from="(790,320)" to="(790,440)"/>
    <wire from="(800,320)" to="(800,440)"/>
    <wire from="(520,390)" to="(520,450)"/>
    <wire from="(770,270)" to="(770,320)"/>
    <wire from="(700,450)" to="(780,450)"/>
    <wire from="(800,320)" to="(810,320)"/>
    <wire from="(810,450)" to="(820,450)"/>
    <wire from="(520,560)" to="(980,560)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(550,460)" to="(560,460)"/>
    <comp lib="5" loc="(610,270)" name="Hex Digit Display"/>
    <comp loc="(1040,450)" name="0_59_counter"/>
    <comp loc="(810,450)" name="0_59_counter"/>
    <comp lib="5" loc="(1020,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1060,270)" name="Hex Digit Display"/>
    <comp lib="5" loc="(810,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,560)" name="Clock"/>
    <comp lib="5" loc="(570,270)" name="Hex Digit Display"/>
    <comp loc="(590,450)" name="0-23_Counter"/>
    <comp lib="5" loc="(770,270)" name="Hex Digit Display"/>
    <comp lib="0" loc="(520,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
  </circuit>
  <circuit name="0-23_Counter">
    <a name="circuit" val="0-23_Counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(810,350)" to="(810,620)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(510,340)" to="(570,340)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(680,660)" to="(730,660)"/>
    <wire from="(630,310)" to="(630,580)"/>
    <wire from="(350,590)" to="(350,730)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(920,330)" to="(920,650)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(1000,310)" to="(1000,660)"/>
    <wire from="(590,580)" to="(630,580)"/>
    <wire from="(540,230)" to="(540,320)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(410,550)" to="(410,580)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(760,660)" to="(1000,660)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(790,320)" to="(900,320)"/>
    <wire from="(350,500)" to="(350,590)"/>
    <wire from="(500,570)" to="(540,570)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(460,340)" to="(490,340)"/>
    <wire from="(680,620)" to="(710,620)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(860,340)" to="(860,630)"/>
    <wire from="(790,330)" to="(920,330)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(790,340)" to="(860,340)"/>
    <wire from="(670,110)" to="(670,170)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(350,730)" to="(1120,730)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(490,440)" to="(560,440)"/>
    <wire from="(680,630)" to="(820,630)"/>
    <wire from="(900,120)" to="(900,170)"/>
    <wire from="(350,280)" to="(730,280)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(240,280)" to="(300,280)"/>
    <wire from="(1120,310)" to="(1290,310)"/>
    <wire from="(460,350)" to="(510,350)"/>
    <wire from="(540,230)" to="(730,230)"/>
    <wire from="(380,330)" to="(430,330)"/>
    <wire from="(710,330)" to="(710,400)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(670,170)" to="(900,170)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(510,500)" to="(510,530)"/>
    <wire from="(680,650)" to="(920,650)"/>
    <wire from="(900,170)" to="(900,320)"/>
    <wire from="(350,340)" to="(350,370)"/>
    <wire from="(270,550)" to="(310,550)"/>
    <wire from="(580,410)" to="(580,560)"/>
    <wire from="(410,550)" to="(450,550)"/>
    <wire from="(790,350)" to="(810,350)"/>
    <wire from="(940,120)" to="(940,230)"/>
    <wire from="(790,310)" to="(1000,310)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(540,580)" to="(560,580)"/>
    <wire from="(730,230)" to="(940,230)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(600,340)" to="(760,340)"/>
    <wire from="(560,440)" to="(560,540)"/>
    <wire from="(350,280)" to="(350,320)"/>
    <wire from="(430,600)" to="(430,640)"/>
    <wire from="(380,400)" to="(710,400)"/>
    <wire from="(740,620)" to="(810,620)"/>
    <wire from="(500,530)" to="(510,530)"/>
    <wire from="(730,110)" to="(730,230)"/>
    <wire from="(350,340)" to="(430,340)"/>
    <wire from="(1120,310)" to="(1120,730)"/>
    <wire from="(350,320)" to="(430,320)"/>
    <wire from="(310,500)" to="(310,550)"/>
    <wire from="(460,330)" to="(540,330)"/>
    <wire from="(330,330)" to="(330,450)"/>
    <wire from="(430,640)" to="(630,640)"/>
    <wire from="(510,350)" to="(510,470)"/>
    <comp lib="0" loc="(270,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Next Clock"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(900,120)" name="Hex Digit Display"/>
    <comp lib="1" loc="(360,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,630)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(730,660)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(710,620)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(460,310)" name="decade_up_down_counter"/>
    <comp lib="1" loc="(330,280)" name="NOT Gate">
      <a name="label" val="! UP"/>
    </comp>
    <comp lib="5" loc="(940,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="LSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(530,560)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MSB"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,550)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="4'"/>
    </comp>
    <comp lib="1" loc="(630,640)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="label" val="2'"/>
    </comp>
    <comp lib="1" loc="(600,340)" name="NOT Gate"/>
    <comp lib="1" loc="(330,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(790,310)" name="decade_up_down_counter"/>
    <comp lib="0" loc="(240,280)" name="Ground"/>
    <comp lib="1" loc="(560,580)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(510,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
