<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,450)" to="(650,460)"/>
    <wire from="(310,550)" to="(690,550)"/>
    <wire from="(550,370)" to="(550,510)"/>
    <wire from="(670,230)" to="(720,230)"/>
    <wire from="(390,350)" to="(440,350)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(550,720)" to="(780,720)"/>
    <wire from="(640,680)" to="(640,710)"/>
    <wire from="(320,400)" to="(320,430)"/>
    <wire from="(820,650)" to="(820,730)"/>
    <wire from="(620,500)" to="(620,520)"/>
    <wire from="(740,800)" to="(910,800)"/>
    <wire from="(400,490)" to="(440,490)"/>
    <wire from="(660,260)" to="(660,280)"/>
    <wire from="(790,520)" to="(790,730)"/>
    <wire from="(820,650)" to="(930,650)"/>
    <wire from="(400,220)" to="(430,220)"/>
    <wire from="(710,500)" to="(920,500)"/>
    <wire from="(310,550)" to="(310,590)"/>
    <wire from="(900,230)" to="(900,710)"/>
    <wire from="(740,610)" to="(740,710)"/>
    <wire from="(670,460)" to="(740,460)"/>
    <wire from="(930,650)" to="(930,710)"/>
    <wire from="(210,130)" to="(220,130)"/>
    <wire from="(550,370)" to="(630,370)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(1000,600)" to="(1000,650)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(670,600)" to="(670,610)"/>
    <wire from="(240,840)" to="(300,840)"/>
    <wire from="(1000,650)" to="(1050,650)"/>
    <wire from="(670,360)" to="(720,360)"/>
    <wire from="(890,700)" to="(890,710)"/>
    <wire from="(610,820)" to="(800,820)"/>
    <wire from="(910,360)" to="(1010,360)"/>
    <wire from="(660,390)" to="(660,420)"/>
    <wire from="(390,350)" to="(390,430)"/>
    <wire from="(570,610)" to="(570,690)"/>
    <wire from="(1020,290)" to="(1190,290)"/>
    <wire from="(920,500)" to="(920,710)"/>
    <wire from="(620,230)" to="(620,250)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(1320,150)" to="(1320,330)"/>
    <wire from="(1020,500)" to="(1040,500)"/>
    <wire from="(910,760)" to="(910,800)"/>
    <wire from="(1220,410)" to="(1220,600)"/>
    <wire from="(470,360)" to="(620,360)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(380,560)" to="(710,560)"/>
    <wire from="(1190,380)" to="(1220,380)"/>
    <wire from="(320,660)" to="(460,660)"/>
    <wire from="(1020,230)" to="(1020,290)"/>
    <wire from="(930,650)" to="(1000,650)"/>
    <wire from="(330,460)" to="(330,510)"/>
    <wire from="(550,660)" to="(630,660)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(1240,330)" to="(1240,370)"/>
    <wire from="(570,280)" to="(570,460)"/>
    <wire from="(800,360)" to="(800,730)"/>
    <wire from="(620,670)" to="(630,670)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(660,680)" to="(660,690)"/>
    <wire from="(670,450)" to="(670,460)"/>
    <wire from="(570,690)" to="(570,830)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(720,230)" to="(900,230)"/>
    <wire from="(1330,150)" to="(1330,180)"/>
    <wire from="(410,410)" to="(720,410)"/>
    <wire from="(240,880)" to="(550,880)"/>
    <wire from="(220,130)" to="(400,130)"/>
    <wire from="(300,840)" to="(300,860)"/>
    <wire from="(740,710)" to="(740,800)"/>
    <wire from="(390,330)" to="(390,350)"/>
    <wire from="(670,500)" to="(710,500)"/>
    <wire from="(920,500)" to="(1020,500)"/>
    <wire from="(910,360)" to="(910,710)"/>
    <wire from="(400,460)" to="(400,490)"/>
    <wire from="(380,560)" to="(380,590)"/>
    <wire from="(330,270)" to="(330,300)"/>
    <wire from="(400,130)" to="(400,220)"/>
    <wire from="(620,360)" to="(620,380)"/>
    <wire from="(320,400)" to="(680,400)"/>
    <wire from="(740,460)" to="(740,610)"/>
    <wire from="(620,840)" to="(620,860)"/>
    <wire from="(550,510)" to="(550,660)"/>
    <wire from="(680,380)" to="(680,400)"/>
    <wire from="(670,650)" to="(820,650)"/>
    <wire from="(260,170)" to="(350,170)"/>
    <wire from="(400,490)" to="(400,590)"/>
    <wire from="(1020,230)" to="(1040,230)"/>
    <wire from="(800,780)" to="(800,820)"/>
    <wire from="(670,520)" to="(690,520)"/>
    <wire from="(460,230)" to="(620,230)"/>
    <wire from="(1000,600)" to="(1220,600)"/>
    <wire from="(320,620)" to="(320,660)"/>
    <wire from="(570,280)" to="(660,280)"/>
    <wire from="(1020,400)" to="(1220,400)"/>
    <wire from="(550,510)" to="(630,510)"/>
    <wire from="(570,610)" to="(650,610)"/>
    <wire from="(490,650)" to="(620,650)"/>
    <wire from="(720,360)" to="(800,360)"/>
    <wire from="(640,260)" to="(640,310)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(390,640)" to="(460,640)"/>
    <wire from="(620,520)" to="(630,520)"/>
    <wire from="(620,360)" to="(630,360)"/>
    <wire from="(570,830)" to="(580,830)"/>
    <wire from="(650,600)" to="(650,610)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(900,230)" to="(1020,230)"/>
    <wire from="(300,860)" to="(620,860)"/>
    <wire from="(1190,290)" to="(1190,380)"/>
    <wire from="(550,240)" to="(550,370)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(1010,360)" to="(1010,390)"/>
    <wire from="(390,620)" to="(390,640)"/>
    <wire from="(690,520)" to="(690,550)"/>
    <wire from="(330,510)" to="(330,590)"/>
    <wire from="(640,310)" to="(740,310)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(690,520)" to="(790,520)"/>
    <wire from="(640,710)" to="(740,710)"/>
    <wire from="(330,510)" to="(440,510)"/>
    <wire from="(340,370)" to="(440,370)"/>
    <wire from="(550,700)" to="(550,720)"/>
    <wire from="(620,650)" to="(620,670)"/>
    <wire from="(740,310)" to="(740,460)"/>
    <wire from="(570,460)" to="(570,610)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(1010,390)" to="(1220,390)"/>
    <wire from="(660,530)" to="(660,570)"/>
    <wire from="(1240,330)" to="(1320,330)"/>
    <wire from="(550,700)" to="(890,700)"/>
    <wire from="(1320,330)" to="(1400,330)"/>
    <wire from="(330,270)" to="(680,270)"/>
    <wire from="(550,720)" to="(550,880)"/>
    <wire from="(380,290)" to="(720,290)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(1020,400)" to="(1020,500)"/>
    <wire from="(810,250)" to="(810,730)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(470,500)" to="(620,500)"/>
    <wire from="(570,690)" to="(660,690)"/>
    <wire from="(670,610)" to="(740,610)"/>
    <wire from="(680,250)" to="(810,250)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(350,240)" to="(430,240)"/>
    <wire from="(710,500)" to="(710,560)"/>
    <wire from="(720,230)" to="(720,290)"/>
    <wire from="(550,240)" to="(630,240)"/>
    <wire from="(570,460)" to="(650,460)"/>
    <wire from="(340,370)" to="(340,430)"/>
    <wire from="(670,380)" to="(680,380)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(610,840)" to="(620,840)"/>
    <comp lib="0" loc="(240,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(580,830)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A4(MSB)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,500)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up1_down0"/>
    </comp>
    <comp lib="1" loc="(390,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1240,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Ground"/>
    <comp lib="1" loc="(340,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,650)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(260,170)" name="NOT Gate"/>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(490,650)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A1(lsb)"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,460)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(240,880)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1040,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1040,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(670,230)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(800,780)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(660,570)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1320,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1400,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HEX"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(910,760)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="label" val="Preset"/>
    </comp>
  </circuit>
  <circuit name="cascade decade counter">
    <a name="circuit" val="cascade decade counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(740,290)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(660,360)" to="(760,360)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(490,480)" to="(720,480)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(560,240)" to="(780,240)"/>
    <wire from="(560,350)" to="(630,350)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(490,290)" to="(690,290)"/>
    <wire from="(790,340)" to="(840,340)"/>
    <wire from="(720,350)" to="(720,480)"/>
    <wire from="(740,140)" to="(740,210)"/>
    <wire from="(840,210)" to="(840,340)"/>
    <wire from="(740,210)" to="(840,210)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(690,290)" to="(690,400)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(740,340)" to="(760,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(780,140)" to="(780,240)"/>
    <wire from="(740,290)" to="(740,340)"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up1_down0"/>
    </comp>
    <comp loc="(790,330)" name="main"/>
    <comp lib="1" loc="(610,370)" name="NOT Gate"/>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(660,360)" name="Multiplexer"/>
    <comp loc="(540,330)" name="main"/>
    <comp lib="5" loc="(740,140)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,390)" name="Clock"/>
    <comp lib="5" loc="(780,140)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="bcd to 7 segment">
    <a name="circuit" val="bcd to 7 segment"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1230,540)" to="(1340,540)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(150,70)" to="(150,80)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(150,100)" to="(150,940)"/>
    <wire from="(170,460)" to="(170,660)"/>
    <wire from="(1280,410)" to="(1320,410)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(130,550)" to="(130,690)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(270,220)" to="(270,300)"/>
    <wire from="(130,790)" to="(130,940)"/>
    <wire from="(400,610)" to="(400,820)"/>
    <wire from="(1320,500)" to="(1320,640)"/>
    <wire from="(130,790)" to="(490,790)"/>
    <wire from="(110,150)" to="(210,150)"/>
    <wire from="(610,690)" to="(610,710)"/>
    <wire from="(400,610)" to="(490,610)"/>
    <wire from="(610,770)" to="(610,810)"/>
    <wire from="(210,150)" to="(210,310)"/>
    <wire from="(370,420)" to="(460,420)"/>
    <wire from="(350,840)" to="(440,840)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(270,620)" to="(270,730)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(610,770)" to="(1280,770)"/>
    <wire from="(350,800)" to="(490,800)"/>
    <wire from="(540,690)" to="(610,690)"/>
    <wire from="(540,810)" to="(610,810)"/>
    <wire from="(230,410)" to="(310,410)"/>
    <wire from="(170,660)" to="(310,660)"/>
    <wire from="(520,620)" to="(600,620)"/>
    <wire from="(600,640)" to="(1320,640)"/>
    <wire from="(130,70)" to="(130,260)"/>
    <wire from="(1340,500)" to="(1340,540)"/>
    <wire from="(610,540)" to="(610,550)"/>
    <wire from="(110,110)" to="(170,110)"/>
    <wire from="(230,470)" to="(480,470)"/>
    <wire from="(270,300)" to="(270,430)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(230,680)" to="(230,940)"/>
    <wire from="(1320,410)" to="(1320,440)"/>
    <wire from="(390,680)" to="(390,690)"/>
    <wire from="(190,140)" to="(190,280)"/>
    <wire from="(210,850)" to="(320,850)"/>
    <wire from="(270,730)" to="(270,940)"/>
    <wire from="(210,850)" to="(210,940)"/>
    <wire from="(610,710)" to="(1170,710)"/>
    <wire from="(390,680)" to="(490,680)"/>
    <wire from="(270,730)" to="(310,730)"/>
    <wire from="(1340,240)" to="(1340,440)"/>
    <wire from="(350,240)" to="(350,520)"/>
    <wire from="(360,290)" to="(360,570)"/>
    <wire from="(370,420)" to="(370,700)"/>
    <wire from="(130,260)" to="(130,550)"/>
    <wire from="(400,820)" to="(490,820)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(170,230)" to="(170,460)"/>
    <wire from="(170,710)" to="(170,940)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(610,810)" to="(630,810)"/>
    <wire from="(130,690)" to="(130,790)"/>
    <wire from="(1330,500)" to="(1330,550)"/>
    <wire from="(1330,380)" to="(1330,440)"/>
    <wire from="(450,290)" to="(470,290)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(190,830)" to="(190,940)"/>
    <wire from="(130,260)" to="(470,260)"/>
    <wire from="(170,660)" to="(170,710)"/>
    <wire from="(340,720)" to="(480,720)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(170,230)" to="(310,230)"/>
    <wire from="(420,530)" to="(500,530)"/>
    <wire from="(170,710)" to="(310,710)"/>
    <wire from="(210,360)" to="(210,540)"/>
    <wire from="(360,570)" to="(360,630)"/>
    <wire from="(340,370)" to="(470,370)"/>
    <wire from="(360,630)" to="(490,630)"/>
    <wire from="(130,690)" to="(390,690)"/>
    <wire from="(210,540)" to="(210,600)"/>
    <wire from="(620,270)" to="(630,270)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <wire from="(250,250)" to="(250,380)"/>
    <wire from="(1350,360)" to="(1350,440)"/>
    <wire from="(250,380)" to="(310,380)"/>
    <wire from="(350,670)" to="(350,800)"/>
    <wire from="(250,480)" to="(250,940)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(480,540)" to="(480,550)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(210,310)" to="(450,310)"/>
    <wire from="(490,550)" to="(490,570)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(620,240)" to="(620,270)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(1170,380)" to="(1170,710)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,620)" to="(310,620)"/>
    <wire from="(600,620)" to="(600,640)"/>
    <wire from="(250,480)" to="(480,480)"/>
    <wire from="(230,180)" to="(230,410)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(250,380)" to="(250,480)"/>
    <wire from="(340,420)" to="(370,420)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(190,280)" to="(190,390)"/>
    <wire from="(210,310)" to="(210,360)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(1170,380)" to="(1330,380)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(210,600)" to="(210,850)"/>
    <wire from="(620,240)" to="(1340,240)"/>
    <wire from="(610,550)" to="(1330,550)"/>
    <wire from="(270,430)" to="(270,620)"/>
    <wire from="(190,390)" to="(190,830)"/>
    <wire from="(1280,410)" to="(1280,770)"/>
    <wire from="(190,830)" to="(320,830)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(230,410)" to="(230,470)"/>
    <wire from="(600,500)" to="(1230,500)"/>
    <wire from="(170,460)" to="(480,460)"/>
    <wire from="(440,830)" to="(490,830)"/>
    <wire from="(190,280)" to="(310,280)"/>
    <wire from="(460,410)" to="(460,420)"/>
    <wire from="(480,710)" to="(480,720)"/>
    <wire from="(370,700)" to="(490,700)"/>
    <wire from="(440,830)" to="(440,840)"/>
    <wire from="(230,470)" to="(230,680)"/>
    <wire from="(520,270)" to="(620,270)"/>
    <wire from="(520,390)" to="(620,390)"/>
    <wire from="(210,540)" to="(380,540)"/>
    <wire from="(600,470)" to="(600,500)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(210,360)" to="(310,360)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(130,550)" to="(480,550)"/>
    <wire from="(510,470)" to="(600,470)"/>
    <wire from="(350,520)" to="(380,520)"/>
    <wire from="(190,390)" to="(470,390)"/>
    <wire from="(480,540)" to="(500,540)"/>
    <wire from="(130,70)" to="(150,70)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(620,360)" to="(1350,360)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(460,410)" to="(470,410)"/>
    <wire from="(480,710)" to="(490,710)"/>
    <wire from="(350,670)" to="(490,670)"/>
    <wire from="(230,680)" to="(310,680)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(530,540)" to="(610,540)"/>
    <wire from="(170,110)" to="(170,230)"/>
    <wire from="(1230,500)" to="(1230,540)"/>
    <wire from="(360,570)" to="(490,570)"/>
    <comp lib="1" loc="(520,390)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BC'"/>
    </comp>
    <comp lib="0" loc="(630,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(420,530)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'C"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(540,690)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="F"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(520,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,810)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="G"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A(MSB)"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD"/>
    </comp>
    <comp lib="1" loc="(340,720)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="BD'"/>
    </comp>
    <comp lib="5" loc="(1320,440)" name="7-Segment Display"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="B'D'"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="C'D'"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD'"/>
    </comp>
    <comp lib="1" loc="(530,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D(LSB)"/>
    </comp>
    <comp lib="1" loc="(520,270)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(340,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="CD"/>
    </comp>
  </circuit>
  <circuit name="decade counter">
    <a name="circuit" val="decade counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(800,260)" to="(800,400)"/>
    <wire from="(760,520)" to="(940,520)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(680,220)" to="(680,350)"/>
    <wire from="(940,280)" to="(940,350)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(470,420)" to="(520,420)"/>
    <wire from="(760,390)" to="(760,520)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(960,220)" to="(960,350)"/>
    <wire from="(950,410)" to="(950,540)"/>
    <wire from="(840,280)" to="(840,410)"/>
    <wire from="(840,280)" to="(940,280)"/>
    <wire from="(720,540)" to="(950,540)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(950,260)" to="(950,350)"/>
    <wire from="(390,390)" to="(390,470)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(960,410)" to="(960,560)"/>
    <wire from="(560,400)" to="(800,400)"/>
    <wire from="(440,400)" to="(480,400)"/>
    <wire from="(490,370)" to="(530,370)"/>
    <wire from="(440,380)" to="(530,380)"/>
    <wire from="(970,240)" to="(970,350)"/>
    <wire from="(940,410)" to="(940,520)"/>
    <wire from="(560,410)" to="(840,410)"/>
    <wire from="(680,220)" to="(960,220)"/>
    <wire from="(560,360)" to="(710,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(800,260)" to="(950,260)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(720,380)" to="(720,540)"/>
    <wire from="(360,380)" to="(360,420)"/>
    <wire from="(480,360)" to="(480,400)"/>
    <wire from="(560,390)" to="(760,390)"/>
    <wire from="(710,240)" to="(710,360)"/>
    <wire from="(280,420)" to="(360,420)"/>
    <wire from="(700,370)" to="(700,560)"/>
    <wire from="(710,240)" to="(970,240)"/>
    <wire from="(700,560)" to="(960,560)"/>
    <wire from="(280,370)" to="(410,370)"/>
    <wire from="(470,360)" to="(470,420)"/>
    <wire from="(560,370)" to="(700,370)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <comp lib="5" loc="(940,350)" name="7-Segment Display"/>
    <comp lib="0" loc="(280,470)" name="Clock">
      <a name="label" val="cLOCK"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLEAR"/>
    </comp>
    <comp loc="(440,360)" name="main"/>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="UP1-down0"/>
    </comp>
    <comp loc="(560,350)" name="bcd to 7 segment"/>
  </circuit>
  <circuit name="cascade 2">
    <a name="circuit" val="cascade 2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,340)" to="(780,350)"/>
    <wire from="(1140,330)" to="(1140,410)"/>
    <wire from="(490,350)" to="(490,480)"/>
    <wire from="(1360,110)" to="(1360,330)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(700,330)" to="(700,400)"/>
    <wire from="(460,360)" to="(460,390)"/>
    <wire from="(1180,340)" to="(1180,480)"/>
    <wire from="(1080,350)" to="(1220,350)"/>
    <wire from="(780,130)" to="(780,240)"/>
    <wire from="(700,400)" to="(730,400)"/>
    <wire from="(540,330)" to="(700,330)"/>
    <wire from="(760,400)" to="(790,400)"/>
    <wire from="(700,330)" to="(860,330)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(560,240)" to="(780,240)"/>
    <wire from="(830,390)" to="(860,390)"/>
    <wire from="(820,340)" to="(820,400)"/>
    <wire from="(490,290)" to="(1140,290)"/>
    <wire from="(490,290)" to="(490,340)"/>
    <wire from="(790,420)" to="(860,420)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(360,340)" to="(490,340)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(1400,110)" to="(1400,130)"/>
    <wire from="(1250,330)" to="(1360,330)"/>
    <wire from="(740,430)" to="(860,430)"/>
    <wire from="(660,430)" to="(710,430)"/>
    <wire from="(930,340)" to="(930,350)"/>
    <wire from="(930,340)" to="(1050,340)"/>
    <wire from="(540,360)" to="(860,360)"/>
    <wire from="(490,480)" to="(1180,480)"/>
    <wire from="(910,410)" to="(970,410)"/>
    <wire from="(1180,340)" to="(1220,340)"/>
    <wire from="(780,340)" to="(820,340)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(780,130)" to="(1400,130)"/>
    <wire from="(540,350)" to="(780,350)"/>
    <wire from="(790,400)" to="(790,420)"/>
    <wire from="(360,390)" to="(460,390)"/>
    <wire from="(1060,410)" to="(1140,410)"/>
    <wire from="(910,350)" to="(930,350)"/>
    <wire from="(1140,330)" to="(1220,330)"/>
    <wire from="(540,340)" to="(560,340)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(560,240)" to="(560,340)"/>
    <wire from="(830,340)" to="(860,340)"/>
    <wire from="(660,370)" to="(860,370)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(1060,370)" to="(1060,410)"/>
    <wire from="(1140,290)" to="(1140,330)"/>
    <wire from="(970,360)" to="(970,410)"/>
    <wire from="(830,340)" to="(830,390)"/>
    <wire from="(970,360)" to="(1050,360)"/>
    <comp lib="0" loc="(360,390)" name="Clock"/>
    <comp lib="1" loc="(910,350)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="DOWN"/>
    </comp>
    <comp lib="5" loc="(1400,110)" name="Hex Digit Display"/>
    <comp lib="2" loc="(1080,350)" name="Multiplexer"/>
    <comp loc="(1250,320)" name="main"/>
    <comp lib="1" loc="(740,430)" name="NOT Gate"/>
    <comp lib="1" loc="(910,410)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="UP"/>
    </comp>
    <comp loc="(540,330)" name="main"/>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Up1_down0"/>
    </comp>
    <comp lib="5" loc="(1360,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(360,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="1" loc="(760,400)" name="NOT Gate"/>
  </circuit>
</project>
