<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <comp lib="5" loc="(1390,390)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0e525"/>
      <a name="offcolor" val="#f6f8fa"/>
      <a name="label" val="Right Turn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0e525"/>
      <a name="offcolor" val="#f6f8fa"/>
      <a name="label" val="Right Turn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(240,230)" name="LED"/>
    <comp lib="5" loc="(1010,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00e09"/>
      <a name="offcolor" val="#f3f6fa"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(940,180)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#33f00d"/>
      <a name="offcolor" val="#f7faf5"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(980,670)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0e525"/>
      <a name="offcolor" val="#f6f8fa"/>
      <a name="label" val="Right Turn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,670)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#33f00d"/>
      <a name="offcolor" val="#f7faf5"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,430)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00e09"/>
      <a name="offcolor" val="#f3f6fa"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,390)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f0e525"/>
      <a name="offcolor" val="#f6f8fa"/>
      <a name="label" val="Right Turn"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1390,430)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00e09"/>
      <a name="offcolor" val="#f3f6fa"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(410,160)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#33f00d"/>
      <a name="offcolor" val="#fa0710"/>
    </comp>
    <comp lib="5" loc="(1390,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#33f00d"/>
      <a name="offcolor" val="#f7faf5"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(1050,670)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#f00e09"/>
      <a name="offcolor" val="#f3f6fa"/>
      <a name="label" val="Red"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(620,470)" name="LED">
      <a name="facing" val="east"/>
      <a name="color" val="#33f00d"/>
      <a name="offcolor" val="#f7faf5"/>
      <a name="label" val="Green"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
