spring.data.mongodb.uri=mongodb://127.0.0.1:27017/clothings?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.3.1
spring.data.mongodb.database=supplies
logging.level.org.springframework.web= DEBUG

spring.security.oauth2.client.registration.google.clientId=1025835388720-g30kj897bsjpruls59n0gg0cnhb6qlf9.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope = profile,email

